{"name":"CloudCat","short_name":"CloudCat","theme_color":"#35383F","icons":[{"src":"./img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"./img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"./img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"start_url":"/?open=pwa","display":"standalone","background_color":"#35383F","icon":[{"src":"/public/img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/public/img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/public/img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/public/img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/public/img/icons/msapplication-icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"/public/img/icons/favicon-16x16.png","sizes":"16x16","type":"image/png"},{"src":"/public/img/icons/favicon-32x32.png","sizes":"32x32","type":"image/png"}],"orientation":"portrait"}